# TeknasyonCaseApp

./: gradle.properties  settings.gradle.kts
app/src/androidTest/java/com/emirhanemmez/teknasyoncase/: HiltTestRunner.kt  ScenarioTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emirhanemmez/teknasyoncase/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/emirhanemmez/convention/ext/: DependencyHandlerDelegate.kt  Project.kt
build-logic/convention/src/main/kotlin/module/: AppPlugin.kt  FeaturePlugin.kt
build-logic/convention/src/main/kotlin/module/common/: DataPlugin.kt  PresentationPlugin.kt
build-logic/convention/src/main/kotlin/module/feature/detail/: DataPlugin.kt  DomainPlugin.kt  PresentationPlugin.kt
build-logic/convention/src/main/kotlin/module/feature/list/: DataPlugin.kt  DomainPlugin.kt  PresentationPlugin.kt
common/data/: build.gradle.kts
common/data/src/main/java/com/emirhanemmez/common/data/di/: CommonDataModule.kt
common/presentation/: build.gradle.kts
common/presentation/src/main/java/com/emirhanemmez/common/presentation/composable/: DarkModeValuesProvider.kt  LoaderView.kt  MySearchBar.kt  RetryView.kt
common/presentation/src/main/java/com/emirhanemmez/common/presentation/ui/theme/: Theme.kt
common/presentation/src/main/java/com/emirhanemmez/common/presentation/util/ext/: Modifier.kt
feature/detail/data/: build.gradle.kts
feature/detail/data/src/main/java/com/emirhanemmez/feature/detail/data/dao/: SatelliteDetailDao.kt
feature/detail/data/src/main/java/com/emirhanemmez/feature/detail/data/database/: SatelliteDetailDatabase.kt
feature/detail/data/src/main/java/com/emirhanemmez/feature/detail/data/di/: DetailDataModule.kt
feature/detail/data/src/main/java/com/emirhanemmez/feature/detail/data/entity/: SatelliteDetailDbEntity.kt
feature/detail/data/src/main/java/com/emirhanemmez/feature/detail/data/mapper/: PositionMapper.kt  SatelliteDetailMapper.kt
feature/detail/data/src/main/java/com/emirhanemmez/feature/detail/data/model/: GetSatellitePositionsEntity.kt  PositionEntity.kt  SatelliteDetailEntity.kt  SatellitePositionEntity.kt
feature/detail/data/src/main/java/com/emirhanemmez/feature/detail/data/repository/: DetailRepositoryImpl.kt
feature/detail/data/src/main/java/com/emirhanemmez/feature/detail/data/service/: DetailService.kt
feature/detail/data/src/test/java/com/emirhanemmez/feature/detail/data/mapper/: PositionMapperTest.kt  SatelliteDetailMapperTest.kt
feature/detail/data/src/test/java/com/emirhanemmez/feature/detail/data/repository/: DetailRepositoryTest.kt
feature/detail/domain/: build.gradle.kts
feature/detail/domain/src/main/java/com/emirhanemmez/feature/detail/domain/model/: Position.kt  SatelliteDetail.kt
feature/detail/domain/src/main/java/com/emirhanemmez/feature/detail/domain/repository/: DetailRepository.kt
feature/detail/domain/src/main/java/com/emirhanemmez/feature/detail/domain/usecase/: GetSatelliteDetail.kt  GetSatelliteLastPosition.kt
feature/detail/domain/src/test/java/com/emirhanemmez/feature/detail/domain/usecase/: GetSatelliteDetailTest.kt  GetSatelliteLastPositionTest.kt
feature/detail/presentation/: build.gradle.kts
feature/detail/presentation/src/androidTest/java/com/emirhanemmez/feature/detail/presentation/: DetailScreenTest.kt
feature/detail/presentation/src/main/java/com/emirhanemmez/feature/detail/presentation/: DetailScreen.kt  DetailViewModel.kt
feature/detail/presentation/src/test/java/com/emirhanemmez/feature/detail/presentation/: DetailViewModelTest.kt
feature/list/data/: build.gradle.kts
feature/list/data/src/main/java/com/emirhanemmez/feature/list/data/di/: ListDataModule.kt
feature/list/data/src/main/java/com/emirhanemmez/feature/list/data/mapper/: SatelliteMapper.kt
feature/list/data/src/main/java/com/emirhanemmez/feature/list/data/model/: SatelliteEntity.kt
feature/list/data/src/main/java/com/emirhanemmez/feature/list/data/repository/: ListRepositoryImpl.kt
feature/list/data/src/main/java/com/emirhanemmez/feature/list/data/service/: ListService.kt
feature/list/domain/: build.gradle.kts
feature/list/presentation/: build.gradle.kts
feature/list/presentation/src/androidTest/java/com/emirhanemmez/feature/list/presentation/: ListScreenTest.kt
feature/list/presentation/src/main/java/com/emirhanemmez/feature/list/presentation/: ListScreen.kt  ListViewModel.kt
feature/list/presentation/src/test/java/com/emirhanemmez/feature/list/presentation/: ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
